<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.patientping</groupId>
  <artifactId>PatientPing</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PatientPing</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.patientping.PatientApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<!--<resources>-->
      <!--<app>-->
        <!--<directory>${basedir}/file</directory>-->
        <!--<includes>-->
              <!--<include>PatientPingCodeTest.csv</include>-->
            <!--</includes>-->
      <!--</app>-->

    <!--</resources>-->

  </build>
</project>
